# =============================================================
# Radar Diario de IA - Worker (Python)
# Responsavel por: download, transcricao, resumo, relatorio
# =============================================================
FROM python:3.11-slim

# Instalar dependencias do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Instalar Deno (necessario para yt-dlp extrair videos do YouTube)
RUN curl -fsSL https://deno.land/install.sh | sh
ENV DENO_DIR="/root/.deno"
ENV PATH="${DENO_DIR}/bin:${PATH}"

# Diretorio de trabalho
WORKDIR /app

# Copiar e instalar dependencias Python
COPY scripts/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar codigo da aplicacao
COPY scripts/ /app/scripts/
COPY config/ /app/config/
COPY templates/ /app/templates/

# Criar diretorios de dados
RUN mkdir -p /app/data/audio /app/data/transcripts /app/data/reports

# Expor porta da API
EXPOSE 8000

# Iniciar o servidor
CMD ["python", "-m", "uvicorn", "scripts.api:app", "--host", "0.0.0.0", "--port", "8000"]
